<apex:page controller="test_value">
  <!-- Begin Default Content REMOVE THIS -->
  <apex:form >
      <apex:pageBlock >
          <apex:pageBlockTable value="{!name}" var="t">
              <apex:column value="{!t}"/>
          </apex:pageBlockTable>
      </apex:pageBlock>
    </apex:form>>
  <h1>Congratulations</h1>
  This is your new Page
  <!-- End Default Content REMOVE THIS -->
</apex:page>