# # build.properties
# #New org

Specify the login credentials for the desired Salesforce organization
sf.username = zlaomamin@gmail.com
sf.password = knfWW6rt53k7b.7zDrEWh5UpM2ZldN4TJASSk8T
#Token rEWh5UpM2ZldN4TJASSk8T password knfWW6rt53k7b.7zD
#sf.sessionId = <Insert your Salesforce session id here.  Use this or username/password above.  Cannot use both>
#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.serverurl = https://login.salesforce.com

sf.maxPoll = 20
# # # If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
# # #

#original org

# Specify the login credentials for the desired Salesforce organization
# sf.username = api@appannie.com
# sf.password = Yzeng10-extrOnJLaoP8KFTEJSHJvVUE95qE
# #sf.sessionId = <Insert your Salesforce session id here.  Use this or username/password above.  Cannot use both>
# #sf.pkgName = <Insert comma separated package names to be retrieved>
# #sf.zipFile = <Insert path of the zipfile to be retrieved>
# #sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>

# # Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# # Use 'https://test.salesforce.com for sandbox.
# sf.serverurl = https://login.salesforce.com
# sf.maxPoll = 20